{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TinyDungeon_Tilesheet.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "draftLevel.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -160.5,
                "y": -197.25
            }
        }
    },
    "last.imagePath": "C:/Users/49046020/Documents/Github/COMP1151 Pracs/comp1151-pracwk9-Guestding/Assets/Kenny - Tiny Dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TinyDungeon_Tilesheet.tsx"
    ],
    "project": "gametileMap.tiled-project",
    "recentFiles": [
        "TinyDungeon_Tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
