{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "C:/Users/49046020/Documents/Github/COMP1151 Pracs/comp1151-pracwk9-Guestding/comp1151prac-tilemapgame-Guestding-main/Assets/Assets/Kenny - Tiny Dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "physics.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
